{
  "name": "node-js-global-mentoring",
  "version": "1.0.0",
  "description": "This repository aims to contain the tasks for Node.js global mentoring progam tasks.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
